MONGODB_URI="mongodb+srv://nikhilkashyapkn:quickchat22@cluster0.lwzb7jo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME="dm7exdrl0"
CLOUDINARY_API_KEY="123456789012345"
CLOUDINARY_API_SECRET="F5ojGfVl0U4SOytXTHcO-xktKkQ"